/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define NAV 3
#define FUNC 4

#define COMBO_TIMEOUT_MS 60

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

&sk {
  quick-release;
  ignore-modifiers;
}

/ {
  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <0 1>;
      bindings = <&kp ESC>
    };

    combo_return {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <18 19>;
      bindings = <&kp ENTER>
    };

    combo_tab {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <10 11>;
      bindings = <&kp TAB>
    };

    combo_grave {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <8 9>;
      bindings = <&kp GRAVE>
    };

    combo_funclayer {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <34 35>;
      bindings = <&sl FUNC>
    };

    combo_left_shift {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <20 21>;
      bindings = <&sk LSHFT>
    };

    combo_right_shift {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <28 29>;
      bindings = <&sk RSHFT>
    };

    combo_left_parens {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <13 14>;
      bindings = <&kp LPAR>
    };

    combo_right_parens {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <15 16>;
      bindings = <&kp RPAR>
    };

    combo_left_bracket {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <23 24>;
      bindings = <&kp LBKT>
    };

    combo_right_bracket {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <25 26>;
      bindings = <&kp RBKT>
    };

    combo_left_brace {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <3 4>;
      bindings = <&kp LBRC>
    };

    combo_right_brace {
      timeout-ms = <COMBO_TIMEOUT_MS>;
      key-positions = <5 6>;
      bindings = <&kp RBRC>
    };
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | DEL | BSP | NUM |   | SPC | SYM  | NAV |
                        bindings = <
   &kp Q &kp W &kp E   &kp R    &kp T          &kp Y     &kp U      &kp I     &kp O   &kp P
   &kp A &kp S &kp D   &kp F    &kp G          &kp H     &kp J      &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C   &kp V    &kp B          &kp N     &kp M      &kp COMMA &kp DOT &kp FSLH
               &kp DEL &kp BSPC &tog NUMBER    &kp SPACE &sl SYMBOL &tog NAV
                        >;
                };
                number_layer {
                        label = "NUMBER";
                        bindings = < 
   &none     &none     &none     &none     &none         &kp KP_EQUAL    &kp N7 &kp N8     &kp N9 &kp KP_MINUS
   &sk LGUI  &sk LALT  &sk LCTRL &sk LSHFT &kp LC(A)     &kp KP_ASTERISK &kp N4 &kp N5     &kp N6 &kp KP_PLUS
   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &caps_word    &kp KP_SLASH    &kp N1 &kp N2     &kp N3 &kp KP_ENTER
                       &trans    &trans    &trans        &trans          &kp N0 &kp KP_DOT
                        >;
                };
                symbol_layer {
                        label = "SYMBOL";
                        bindings = < 
   &none     &none     &none     &none     &none         &none  &kp AMPS   &kp ASTRK &kp MINUS &kp BSLH
   &sk LGUI  &sk LALT  &sk LCTRL &sk LSHFT &kp LC(A)     &none  &kp DOLLAR &kp PRCNT &kp CARET &kp APOS
   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &caps_word    &none  &kp EXCL   &kp AT    &kp HASH  &none
                       &trans    &trans    &none         &trans &none      &none
                        >;
                };
                nav_layer {
                        label = "NAV";
                        bindings = < 
   &none     &none     &none     &none     &none         &none  &kp HOME &kp UP   &kp END   &kp PG_UP
   &sk LGUI  &sk LALT  &sk LCTRL &sk LSHFT &kp LC(A)     &none  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN
   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &caps_word    &none  &none    &none    &none     &none    
                       &trans    &trans    &none         &trans &none    &trans 
                        >;
                };
                func_layer {
                        label = "FUNC";
                        bindings = < 
   &none     &none     &none     &none     &none         &none &kp F7 &kp F8 &kp F9 &kp F12
   &sk LGUI  &sk LALT  &sk LCTRL &sk LSHFT &kp LC(A)     &none &kp F4 &kp F5 &kp F6 &kp F11
   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &caps_word    &none &kp F1 &kp F2 &kp F3 &kp F10
                       &none     &none     &none         &none &none  &none
                        >;
                };
        };
};
